# health365-ZQ-interface

./: README.md
health365-ZQ-interface/: pom.xml
health365-ZQ-interface/src/main/java/cn/sqwsy/health365interface/: Health365InterfaceApplication.java
health365-ZQ-interface/src/main/java/cn/sqwsy/health365interface/dao/config/: MasterDataSourceConfig.java
health365-ZQ-interface/src/main/java/cn/sqwsy/health365interface/dao/entity/: DepartAndChron.java  Department.java  DepartmentMidrUserInfo.java  Diseaselibrary.java  Followup.java  HisError.java  Outofthehospitalinhospitalinformation.java  OutpatientServiceInfo.java  PO.java  Patient.java  ReservationReminder.java  RzzyyEmr.java  RzzyyJbgl.java  UserInfo.java
health365-ZQ-interface/src/main/java/cn/sqwsy/health365interface/dao/mapper/: DepartAndChronOldMapper.java  DepartMentOldMapper.java  DepartmentMidrUserInfoOldMapper.java  DiseaselibraryOldMapper.java  FollowupOldMapper.java  HisErrorOldMapper.java  MzOldMapper.java  OutOldMapper.java  PatientOldMapper.java  ReservationReminderOldMapper.java  RzzyyEmrOldMapper.java  RzzyyJbglOldMapper.java  UserInfoOldMapper.java
health365-ZQ-interface/src/main/java/cn/sqwsy/health365interface/dao/sql/: DepartmentMidrUserInfoOldSqlFactory.java  DepartmentOldSqlFactory.java  DiseaselibraryOldSqlFactory.java  FollowupOldSqlFactory.java  HisErrorSqlFactory.java  MzOldSqlFactory.java  OutOldSqlFactory.java  PatientOldlSqlFactory.java  ReservationReminderOldSqlFactory.java  RzzyyEmrOldSqlFactory.java  RzzyyJbglSqlFactory.java  UserInfoOldlSqlFactory.java
health365-ZQ-interface/src/main/java/cn/sqwsy/health365interface/service/: GuangXiOldHisHandler.java  JiXianOldHisHandler.java  XiaoGanOldHisHandler.java  ZhangQiuOldHisHandler.java  ZhangQiuOldHisNewHandler.java  ZhangQiuOldMzHandler.java
health365-ZQ-interface/src/main/java/cn/sqwsy/health365interface/service/utils/: CardNumUtil.java  ConvertUtil.java  DateUtil.java  HashUtil.java  ValidateUtil.java
health365-ZQ-interface/src/main/resources/: application.properties
