server.port=8191

mybatis.type-aliases-package=cn.sqwsy.health365interface.dao.entity

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
master.datasource.url=jdbc:mysql://192.168.1.39:3306/health365?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true
master.datasource.username=root
#master.datasource.password=root
master.datasource.password=1234
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#cluster.datasource.url=jdbc:mysql://localhost:3306/health365?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#cluster.datasource.username=root
#cluster.datasource.password=root
#cluster.datasource.driverClassName=com.mysql.jdbc.Driver